<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transiton</title>
	<style>
	

	.transformation {
		background-color: lightgreen;
		color: black;
		position: absolute;
		color: black;
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		top: 200px;
		left: 100px;
		height: 60px;
		width: 100px;


	}

	.transition {
		background-color: lightskyblue;
		color: black;
		position: absolute;
		color: black;
		position: absolute;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		left: 500px;
		top: 200px;
		height: 60px;
		width: 100px;
}

	.transformation:hover {
		transform: rotate(180deg);

}

	.transition:hover {
		transition: all 3s;
		transform: rotate(180deg);


	}

	</style>
</head>
<body>
	 
	  	<h1>Rotate</h1>
	  	<p>The rotate() CSS function defines a transformation hat rotates an element around a fixed point on the 2D plane, without deforming it.</p>

	  	<div class= "transformation">rotate</div>
	  	<div class= "transition">rotate</div>





</body>
</html>

